:host{
  // parent component has display Grid
  grid-column: 1 / -1;

  display: flex;
  background-color: hsla(0, 0%, 0%, 1);
  color: white;
  padding: .5rem;
  gap: 1rem;
  overflow: hidden;
  position: relative;
  justify-content: center;
  
}



  
.headers-container{
  
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: .5rem;

    .header-h1{
      font-weight: bold;
      font-size: clamp(16px, 3vw, 3rem);
      line-height: 50px;
      width: 70%;
      flex-basis: 20%;
      color: white;
      margin: 0;

      .headers-h1-first-letter{
        text-align: center;
        position: relative;
        &::after{
          content:'';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: red;
          clip-path: polygon(100% 49%, 0 0, 0 100%);
          z-index: -1;
          
        }
      }
    }
    
  .header-h4{
      box-sizing: border-box;
      padding: .5rem;
      font-size: clamp(12px, 1.2vw, 1rem);
      width: 70%;
    }
     
}

.demo-video-container{
  flex-basis: 40%;
  
  .demo-video{
      height: 100%;
      width: 100%;
    }
}



@media(max-width: 800px) {
  :host{
    flex-direction: column;
    gap: 0;
  }
 
  .headers-container{
    align-items: center;
  }
    
  
}









