:host{
  // parent component has display GRID
  grid-column: 3 / 11;
  grid-row: 2 / 4;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99; 

}

$degree: 50deg;

.registration-heading{
  font-size: clamp(10px, 2.8vw, 3rem);
  color: white;
  font-weight: bold;
  flex-basis: 20%;
  box-sizing: border-box;
  position: relative;
  letter-spacing: 5px;
  width: 80%;
  text-align: center;
  
}


.registration-form{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3.7rem;
  gap: 2px;
}


.registration-field{
  font-size: 1rem;
  width: 100%;
  font-weight: bold;
}
.registration-field-wrapper{
 grid-column: 1 / 3;
 height: 3.7rem;
 background-color: rgba(255, 255, 255, 0.692);
 box-sizing: border-box;
 box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);

}




 .registration-button{
  color: white;
  font-weight: bold;
  background: rgba(255, 0, 0, 0.795);
  outline: none;
  border: none;
  font-size: 1.3rem;
  position: relative;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 400ms ease-in-out;
  z-index: 1;
  &::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: left;
    transform: scaleX(0);
    background-color: rgba(17, 14, 14, 0.397);
    transition: all 400ms ease-in-out;
    z-index: -1;
  }
  
  &:hover::after{
    display: none;
  }

  &:hover::before{
    transform: scaleX(1);
  }
 
}
  
  

.registration-button::after{
  content: '';
  display: inline-block;
  position: absolute;
  width: 1.1rem;
  height: 1.1rem;
  right: 30px;
  bottom: 35%;
  border: 3px solid white;
  box-sizing: border-box;
  border-left: transparent;
  border-bottom: transparent;
  transform: rotate($degree) scale(0.5);
  animation: arrow infinite 2000ms;
}
  
  

  @keyframes arrow {
    0%{
      transform: translateX(0px) rotate($degree) scale(0.5);
    }
    50%{
      transform: translateX(4px) rotate($degree) scale(0.8);
    }

    100%{
      transition: translateX(8px) rotate($degree) scale(1);
    }

    
    
  }



  @media(max-width: 1100px) {
    .registration-button::after{
      right: 10px;
    }
  }

  @media(max-width: 900px) {
    .registration-button::after{
      display: none;
    }
  }
  @media(max-width: 800px) {

    .registration-form{
      grid-template-rows: .5fr, 45px;
    }
    .registration-field{
      font-size: .7rem;
    }

    .registration-field-wrapper{
      grid-column: 1 / -1;
      height: 2.5rem;
    }  

    .registration-button{
      grid-column: 2 / 3;
      height: 40px;
      font-size: 1.1rem;
    }
  }

  @media(max-width: 600px) {
    .registration-button{
      height: 32px;
      width: 100px;
      font-size: 1rem;
    }
  }




